localhost:5432:mydatabase:myuser:password123


connStr := "user=myuser dbname=mydatabase host=localhost sslmode=disable"


package main

import (
    "database/sql"
    "fmt"
    "log"
    "os"

    _ "github.com/lib/pq" // PostgreSQL driver
)

func main() {
    // Set environment variables for PostgreSQL settings
    os.Setenv("PGPASSFILE", "/path/to/.pgpass")   // Path to .pgpass file
    os.Setenv("PGSSLMODE", "disable")             // SSL mode
    os.Setenv("PGOPTIONS", "-c search_path=myschema") // Additional options

    // Connection string without password (password handled by .pgpass)
    connStr := "user=myuser dbname=mydatabase host=localhost sslmode=disable"

    // Open the database connection
    db, err := sql.Open("postgres", connStr)
    if err != nil {
        log.Fatal(err)
    }

    // Set connection pool parameters
    db.SetMaxOpenConns(10)
    db.SetMaxIdleConns(5)
    db.SetConnMaxLifetime(0)

    // Test the database connection
    err = db.Ping()
    if err != nil {
        log.Fatal(err)
    }

    fmt.Println("Database connection successful")
}
